  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   216    0     0  100   216      0    209  0:00:01  0:00:01 --:--:--   209100  3932    0  3716  100   216   2280    132  0:00:01  0:00:01 --:--:--  2412100  3932    0  3716  100   216   2279    132  0:00:01  0:00:01 --:--:--  2412
HTTP/2 500 
date: Sat, 24 Jan 2026 14:32:58 GMT
content-type: application/json
cf-ray: 9c303e3c3fa5b86b-ZRH
rndr-id: 054daf0b-793c-4f76
vary: Accept-Encoding
x-render-origin-server: uvicorn
cf-cache-status: DYNAMIC
server: cloudflare
alt-svc: h3=":443"; ma=86400

{"detail":"Internal Server Error","error":"1 validation error for ChatResponse\nmetadata\n  Input should be a valid dictionary [type=dict_type, input_value=[], input_type=list]\n    For further information visit https://errors.pydantic.dev/2.12/v/dict_type","diagnostics":"Traceback (most recent call last):\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py\", line 164, in __call__\n    await self.app(scope, receive, _send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/middleware/cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py\", line 63, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/fastapi/middleware/asyncexitstack.py\", line 18, in __call__\n    await self.app(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/routing.py\", line 716, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/routing.py\", line 736, in app\n    await route.handle(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/routing.py\", line 290, in handle\n    await self.app(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/fastapi/routing.py\", line 115, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/fastapi/routing.py\", line 101, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/fastapi/routing.py\", line 355, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    ...<3 lines>...\n    )\n    ^\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/fastapi/routing.py\", line 243, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/render/project/src/backend/app/main.py\", line 209, in chat_endpoint\n    return ChatResponse(\n        response=ai_output.get('response_text', \"Lo siento, no pude procesar eso.\"),\n    ...<2 lines>...\n        metadata={**entities, \"download_url\": download_url} if download_url else entities\n    )\n  File \"/opt/render/project/src/.venv/lib/python3.13/site-packages/pydantic/main.py\", line 250, in __init__\n    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)\npydantic_core._pydantic_core.ValidationError: 1 validation error for ChatResponse\nmetadata\n  Input should be a valid dictionary [type=dict_type, input_value=[], input_type=list]\n    For further information visit https://errors.pydantic.dev/2.12/v/dict_type\n"}