  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   242    0     0  100   242      0    233  0:00:01  0:00:01 --:--:--   234100   388    0   146  100   242     94    156  0:00:01  0:00:01 --:--:--   250
HTTP/2 200 
date: Sat, 24 Jan 2026 14:46:26 GMT
content-type: application/json
cf-ray: 9c3051f898e0b571-ZRH
rndr-id: 7dbe1456-1acf-4c3a
vary: Accept-Encoding
x-render-origin-server: uvicorn
cf-cache-status: DYNAMIC
server: cloudflare
alt-svc: h3=":443"; ma=86400

{"response":"¡Confirmado! NexoBot Demo está a tu servicio. ¿En qué puedo ayudarte hoy?","intent":"chat","action_required":false,"metadata":{}}